<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/dtmfEditText"
        android:padding="10dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:inputType="none"
        android:cursorVisible="true"
        android:scrollHorizontally="true"
        android:maxLength="20"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    
    <!-- Row 1 2 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfone" />
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmftwo" />
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfthree" />
    </LinearLayout>

    <!-- Row 4 5 6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmffour" />
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmffive" />
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfsix" />
    </LinearLayout>
    
    <!-- Row 7 8 9 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfseven" />
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfeight" />
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfnine" />
    </LinearLayout>
    
    <!-- Row * 0 # -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfstar" />
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfzero" />
        <include layout="@layout/dtmf_key_layout" android:id="@+id/dtmfpound" />
    </LinearLayout>

    <!-- Row call, dialpad_hide -->
    <LinearLayout
        android:id="@+id/btnPadHideDtmf"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clickable="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialpad_white_36dp"
            android:tint="@android:color/darker_gray"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>

</LinearLayout>
