<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:id="@+id/fragment_calls"
    android:background="@color/colorLightGrayBackground"
    >

    <LinearLayout
        android:id="@+id/log_progress"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frequentHeader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="Frequent Calls"
        android:background="@color/colorPrimaryLight"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frequentList"
        android:layout_below="@id/frequentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/frequent_call_item" android:id="@+id/freq_1st"/>
        <include layout="@layout/frequent_call_item" android:id="@+id/freq_2nd"/>
        <include layout="@layout/frequent_call_item" android:id="@+id/freq_3rd"/>
        <include layout="@layout/frequent_call_item" android:id="@+id/freq_4th"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/calls_separator"
        android:layout_below="@id/frequentList"
        />

    <ListView
        android:id="@+id/logList"
        android:layout_below="@id/calls_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        />

</RelativeLayout>
